# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6ecc6d17-599e-4cf4-ba0d-3f975284e8f2
AZURE_RESOURCE_GROUP_NAME=rg-AEM365APPc4b12b-dev
RESOURCE_SUFFIX=c4b12b

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=b6dac2dc-477f-4620-b089-ff04f702293d
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/6ecc6d17-599e-4cf4-ba0d-3f975284e8f2/resourceGroups/rg-AEM365APPc4b12b-dev/providers/Microsoft.Storage/storageAccounts/m365tabc4b12b
TAB_ENDPOINT=https://m365tabc4b12b.z5.web.core.windows.net

AAD_APP_CLIENT_ID=301a217f-c44d-44cd-a6c6-744205a62244
AAD_APP_OBJECT_ID=45e5ae3e-1374-47e4-8dc5-73cc898333db
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
TAB_DOMAIN=m365tabc4b12b.z5.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=4a709aa1-3e69-4f0f-93bc-b79f6f16c0c4
M365_TITLE_ID=U_1a01d287-9b72-7a91-72bf-19cbbbe3dca4
M365_APP_ID=ab3ff185-d4ac-4c65-8dd9-a57aceb01e66